#server.port=8881

test.hello=Hello

# Add database connection, serverTimezone=UTC: 设置时区为世界时
spring.datasource.url=jdbc:mysql://localhost:3306/wiki?serverTimezone=UTC
spring.datasource.username=skylar
spring.datasource.password=940326
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Config
mybatis.mapper-locations=classpath:/mapper/**/*.xml
